id: CustomPolicy-Logging
name: CustomPolicy-Logging
description: Mule 4 custom logging policy
category: Custom
type: custom
resourceLevelSupported: true
encryptionSupported: false
standalone: true
gatewayCompatibility: '>=4.1.0'
requiresConnectivity: false
providedCharacteristics: [API Details]
requiredCharacteristics: []
configuration:
  - propertyName: LoggingLevel
    name: Logging Level
    description: Provide desired logging level (default=INFO)
    type: string
    optional: true

  - propertyName: PayloadQuery
    name: Payload Query
    description: Query to use against payload.
    type: expression
    optional: true
    
 
