<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>78ef5ba8-1df7-49d4-accc-2a8e3d804805</groupId>
    <artifactId>LoggingPolicy</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <name>LoggingPolicy</name>
    <description>Mule 4 custom logging policy</description>

    <packaging>mule-policy</packaging>

    <properties>
        <mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
        <exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/78ef5ba8-1df7-49d4-accc-2a8e3d804805/maven</exchange.url>
    </properties>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload-template</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>exchange-server</repositoryId>
                            <url>${exchange.url}</url>
                            <file>${project.basedir}/${project.artifactId}.yaml</file>
                            <generatePom>false</generatePom>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>yaml</packaging>
                            <classifier>policy-definition</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	    <dependency>
	      <groupId>org.mule.connectors</groupId>
	      <artifactId>mule-http-connector</artifactId>
	      <version>1.3.2</version>
	      <classifier>mule-plugin</classifier>
    	</dependency>
    	<dependency>
		    <groupId>com.mulesoft.anypoint</groupId>
		    <artifactId>mule-http-policy-transform-extension</artifactId>
		    <version>1.1.0</version>
		    <classifier>mule-plugin</classifier>
	    </dependency>
    </dependencies>
		<repositories>
			<repository>
				<id>exchange-server</id>
				<name>MuleSoft Exchange Environment</name>
				<url>${exchange.url}</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
      <repository>
				<id>mulesoft-releases</id>
				<name>MuleSoft Releases Repository</name>
				<url>https://repository.mulesoft.org/releases/</url>
				<layout>default</layout>
      </repository>
      <repository>
				<id>mule-nexus-ee-releases</id>
				<name>MuleSoft EE Releases Repository</name>
				<url>https://repository.mulesoft.org/nexus/content/repositories/private/</url>
				<layout>default</layout>
			</repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>exchange-server</id>
            <name>Corporate Repository</name>
            <url>${exchange.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugin</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
