id: Centrify OAuth Validation
name: Centrify OAuth Validation
description: Mule 4 custom policy that enables Validation of Token with Centrify
category: Custom
type: custom
resourceLevelSupported: true
encryptionSupported: false
standalone: true
requiresConnectivity: false
providedCharacteristics: [Security Authorization]
requiredCharacteristics: []
configuration:
  - propertyName: OAuthConnectionHostName
    name: OAuth Server Connection Host Name
    description: Provide URL of Vallidation
    type: string
    optional: false    
    
  - propertyName: OAuthConnectionPort
    name: OAuth Server Connection Port
    description: Port numer
    type: string
    optional: false

  - propertyName: OAuthConnectionURI
    name: OAuth Server Connection URI
    description: URI of OAuth Validation API.
    type: string
    optional: false
    
  - propertyName: BasicAuth
    name: Basic Authorization
    description: Basic Authorization Token.
    type: string
    optional: false
    
  - propertyName: Authorization
    name: OAuth Authorization
    description: OAuth Authorization details.
    type: expression
    optional: false