<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.signet</groupId>
	<artifactId>maven-archetype-rest-api</artifactId>
	<version>1.0</version>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<!--
	<distributionManagement>
		<snapshotRepository>
			<id>maven-repo</id>
			<url>${snapshots.repository}</url>
		</snapshotRepository>
		<repository>
			<id>maven-repo</id>
			<url>${releases.repository}</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>${organization.name}</name>
		<url>${organization.url}</url>
	</organization>

	<scm>
		<url>${scm.git}/${project.artifactId}.git</url>
		<connection>${scm.git}/${project.artifactId}.git</connection>
		<developerConnection>${scm.git}/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>${ci.management.system}</system>
		<url>${ci.management.url}</url>
	</ciManagement>
-->

</project>
