id: headerInjection
name: Header Injection
description: Allows header injection during message processing.
category: Quality of service
type: system
standalone: true
gatewayCompatibility: '>=2.2.0'
requiresConnectivity: false
providedCharacteristics:
  - Response Header Injection
requiredCharacteristics: []
configuration:
  - propertyName: addedHeaderMap
    name: Added Response Headers
    description: Name and value of the headers injected after hitting the backend service
    type: keyvalues
    optional: false
    sensitive: false
    allowMultiple: true
