#
# This is an example of a Custom Policy Definition file.
# This file is used by API Platform to:
# - Auto-generate a configuration UI for your custom policy.
# - Determine policy dependencies
#
# See: https://docs.mulesoft.com/api-manager/applying-custom-policies#policy-definition 

# Name used to describe the policy in API Platform
name: Resource Specific Client ID Enforcement

# A more detailed description of the policy
description: Enforces use of client_id and client_secret basic authentication using authorization header for specific resources on the API configurable with regular expression.

# Category is just a plain text used in API Platform to list policies
category: Compliance

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: [Client ID required]
requiredCharacteristics: []
requiresConnectivity: false


# This defines custom configuration parameters for your policy template
configuration:  

  - propertyName: resourceRegex
    name: Resource regex
    description: Regular expression that identifies the resource(s) relative to base URI on the API this policy is applied to (e.g. '/atms/*' - without quotes)
    type: string
    optional: false
    