id: headerInjection
name: Header Injection
description: Allows header injection during message processing.
category: Quality of service
type: system
standalone: true
gatewayCompatibility: '>=2.2.0'
requiresConnectivity: false
providedCharacteristics:
  - Remove Response Header
requiredCharacteristics: []
configuration:
  - propertyName: removedHeaderList
    name: Removed Headers List
    description: Name of the headers removed before hitting the backend service
    type: string
    optional: false
    sensitive: false
    allowMultiple: true
