id: API Validation
name: API Validation
description: Mule 4 custom policy
category: Custom
type: custom
resourceLevelSupported: true
encryptionSupported: false
standalone: true
gatewayCompatibility: '>=4.1.0'
requiresConnectivity: false
providedCharacteristics: [API Details]
requiredCharacteristics: []
configuration:
  - propertyName: URL
    name: API URL
    description: Provide URL of Vallidation.
    type: string
    optional: false
    defaultValue: "1"
    
    
  - propertyName: Cookie
    name: Cookie
    description: Cookie Details.
    type: expression
    optional: false

    
  - propertyName: Authorization
    name: Authorization
    description: Authorization details.
    type: string
    optional: false
    defaultValue: "Basic TXVsZUVBU1Rlc3Q6TXVsZUdhdGV3YXkmRUFTMSE="
    
    
 
